# chainflip-insights

./: .gitignore  Dockerfile  QUERIES.md  README.md  chainflip-insights.sln  chainflip-insights.sln.DotSettings  global.json
chainflip-insights/: Bot.cs  BroadcastInfo.cs  Program.cs  Runner.cs  SwapRunner.cs  appsettings.json  chainflip-insights.csproj
chainflip-insights/Configuration/: BotConfiguration.cs
chainflip-insights/Consumers/: IConsumer.cs
chainflip-insights/Consumers/Database/: Database-Burn.cs  Database-Epoch.cs  Database-Funding.cs  Database-IncomingLiquidity.cs  Database-OutgoingLiquidity.cs  Database-Redemption.cs  Database-StakedFlip.cs  Database-Swap.cs  DatabaseConsumer.cs
chainflip-insights/Consumers/Discord/: Discord-BigStakedFlip.cs  Discord-BrokerOverview.cs  Discord-Burn.cs  Discord-CexMovement.cs  Discord-CfeVersion.cs  Discord-DailyLpOverview.cs  Discord-DailySwapOverview.cs  Discord-Epoch.cs  Discord-Funding.cs  Discord-IncomingLiquidity.cs  Discord-PastVolume.cs  Discord-Redemption.cs  Discord-StakedFlip.cs  Discord-Swap.cs  Discord-SwapLimits.cs  Discord-WeeklyLpOverview.cs  Discord-WeeklySwapOverview.cs  DiscordConsumer.cs
chainflip-insights/Consumers/FullTelegram/: FullTelegramConsumer.cs  Telegram-BigStakedFlip.cs  Telegram-BrokerOverview.cs  Telegram-Burn.cs  Telegram-CexMovement.cs  Telegram-CfeVersion.cs  Telegram-DailyLpOverview.cs  Telegram-DailySwapOverview.cs  Telegram-Epoch.cs  Telegram-Funding.cs  Telegram-IncomingLiquidity.cs  Telegram-PastVolume.cs  Telegram-Redemption.cs  Telegram-StakedFlip.cs  Telegram-Swap.cs  Telegram-SwapLimits.cs  Telegram-WeeklyLpOverview.cs  Telegram-WeeklySwapOverview.cs
chainflip-insights/Consumers/LpTelegram/: LpTelegramConsumer.cs  Telegram-DailyLpOverview.cs  Telegram-Swap.cs  Telegram-WeeklyLpOverview.cs
chainflip-insights/Consumers/Mastodon/: Mastodon-BigStakedFlip.cs  Mastodon-BrokerOverview.cs  Mastodon-Burn.cs  Mastodon-CexMovement.cs  Mastodon-DailyLpOverview.cs  Mastodon-DailySwapOverview.cs  Mastodon-Epoch.cs  Mastodon-Funding.cs  Mastodon-IncomingLiquidity.cs  Mastodon-PastVolume.cs  Mastodon-Redemption.cs  Mastodon-StakedFlip.cs  Mastodon-Swap.cs  Mastodon-SwapLimits.cs  Mastodon-WeeklyLpOverview.cs  Mastodon-WeeklySwapOverview.cs  MastodonConsumer.cs
chainflip-insights/Consumers/Telegram/: FullTelegramConsumer.cs  Telegram-BigStakedFlip.cs  Telegram-BrokerOverview.cs  Telegram-Burn.cs  Telegram-CexMovement.cs  Telegram-DailyLpOverview.cs  Telegram-DailySwapOverview.cs  Telegram-Epoch.cs  Telegram-Funding.cs  Telegram-IncomingLiquidity.cs  Telegram-PastVolume.cs  Telegram-Redemption.cs  Telegram-StakedFlip.cs  Telegram-Swap.cs  Telegram-SwapLimits.cs  Telegram-WeeklyLpOverview.cs  Telegram-WeeklySwapOverview.cs  TelegramConsumer.cs
chainflip-insights/Consumers/Twitter/: Twitter-BigStakedFlip.cs  Twitter-BrokerOverview.cs  Twitter-Burn.cs  Twitter-CexMovement.cs  Twitter-DailyLpOverview.cs  Twitter-DailySwapOverview.cs  Twitter-Epoch.cs  Twitter-Funding.cs  Twitter-IncomingLiquidity.cs  Twitter-PastVolume.cs  Twitter-Redemption.cs  Twitter-StakedFlip.cs  Twitter-Swap.cs  Twitter-SwapLimits.cs  Twitter-WeeklyLpOverview.cs  Twitter-WeeklySwapOverview.cs  TwitterConsumer.cs
chainflip-insights/EntityFramework/: BotContext.cs  BotContextFactory.cs  BurnInfo.cs  Db.cs  EntityFrameworkLogger.cs  EntityMappingConfiguration.cs  EpochInfo.cs  FundingInfo.cs  LiquidityInfo.cs  StakedInfo.cs  SwapInfo.cs
chainflip-insights/Feeders/: Constants.cs  IFeeder.cs
chainflip-insights/Feeders/BigStakedFlip/: BigStakedFlipFeeder.cs  BigStakedFlipInfo.cs  BigStakedFlipsResponse.cs
chainflip-insights/Feeders/BrokerOverview/: BrokerOverviewFeeder.cs  BrokerOverviewInfo.cs  BrokerOverviewResponse.cs
chainflip-insights/Feeders/Burn/: BlockHashResponse.cs  (+3 more)
chainflip-insights/Infrastructure/: AddressValidator.cs  FormatDeltaExtension.cs  FormatSs58Extension.cs  LogMessageExtension.cs  PluralExtension.cs  PriceProvider.cs  RandomizeTimeExtension.cs  RangeExtension.cs  ToReadableMetricExtension.cs
chainflip-insights/Migrations/: 20240403205054_AddBurnInfo.Designer.cs  20240403205054_AddBurnInfo.cs  20240403211958_AddBurnFields.Designer.cs  20240403211958_AddBurnFields.cs  20240425110956_AddLiquidityInfo.Designer.cs  20240425110956_AddLiquidityInfo.cs  20240426095542_UseULongBurnBlock.Designer.cs  20240426095542_UseULongBurnBlock.cs  20240426101249_AddFundingInfo.Designer.cs  20240426101249_AddFundingInfo.cs  20240426113007_AddEpochInfo.Designer.cs  20240426113007_AddEpochInfo.cs  20240427103040_AddStakedInfo.Designer.cs  20240427103040_AddStakedInfo.cs  20240429094126_AddSwapInfoTable.Designer.cs  20240429094126_AddSwapInfoTable.cs  20240702214936_RemoveBurnHash.Designer.cs  20240702214936_RemoveBurnHash.cs  20240801142719_AddBoostedSwaps.Designer.cs  20240801142719_AddBoostedSwaps.cs  20240822213348_AddFeeFields.Designer.cs  20240822213348_AddFeeFields.cs  20240823195148_AddSwapFees.Designer.cs  20240823195148_AddSwapFees.cs  BotContextModelSnapshot.cs
chainflip-insights/Modules/: LoggingModule.cs
(+62 files in other folders)
