<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeFrameworkVersion>8.0.1</RuntimeFrameworkVersion>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>

        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <PackageId>$(MSBuildProjectName)</PackageId>

        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701;1702;1591</NoWarn>

        <BuildNumber Condition=" '$(BUILD_NUMBER)' != '' ">$(BUILD_NUMBER)</BuildNumber>
        <AssemblyVersion>$(BuildNumber)</AssemblyVersion>
        <AssemblyFileVersion>$(BuildNumber)</AssemblyFileVersion>
        <InformationalVersion>$(BuildNumber)</InformationalVersion>
        <PackageVersion>$(BuildNumber)</PackageVersion>
        <RepositoryUrl>https://github.com/cumpsd/chainflip-insights</RepositoryUrl>
        
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>

        <RootNamespace>ChainflipInsights</RootNamespace>

        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        
        <PublishReadyToRun>false</PublishReadyToRun>
        <PublishSingleFile>false</PublishSingleFile>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DocumentationFile>bin\Debug\$(MSBuildProjectName).xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DocumentationFile>bin\Release\$(MSBuildProjectName).xml</DocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="appsettings.json" CopyToOutputDirectory="Always" />
        <Content Include="appsettings.*.json" CopyToOutputDirectory="Always" DependentUpon="appsettings.json" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="CsvHelper" Version="32.0.3" />
      <PackageReference Include="Destructurama.JsonNet" Version="3.0.0" />
      <PackageReference Include="Discord.Net" Version="3.15.0" />
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="Mastonet" Version="3.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
      <PackageReference Include="Polly" Version="8.4.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
      <PackageReference Include="Semver" Version="2.3.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
      <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.0" />
      <PackageReference Include="Telegram.Bot" Version="19.0.0" />
      <PackageReference Include="TweetinviAPI" Version="5.0.4" />
      <PackageReference Include="Substrate.ServiceLayer " Version="0.5.3" />
      <PackageReference Include="Nethereum.Util" Version="4.20.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Substrate.NetApiExt\Substrate.NetApiExt.csproj" />
    </ItemGroup>
</Project>
